<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./scripts.js" defer></script>
    <title>22 paskaita</title>
</head>
<body>
    <form action="" method="post" id="my-form">
        <input type="text" name="message" id="message" value="">
        <input type="button" value="SEND" id="btn">
    </form>
    <h5 id="getText"></h5>
    <h5 id="bd"></h5>
</body>
</html>